#sys.perperties SYSVER=1
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.0.15\:1521/orcl
jdbc.username=bthb_wjgl
jdbc.password=bthb_wjgl
hibernate.dialect=com.hnjz.common.OracleDialectEx
#sys.perperties SYSVER=0
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.144:3306/bthbdev2?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=com.hnjz.common.MySqlDialectEx

hibernate.show_sql=true
max_fetch_depth=0