log4j.rootLogger=WARN,R,consoleAppender

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender 

log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout 
log4j.appender.consoleAppender.layout.ConversionPattern =[hnjz] %p [%d] %c{1}.%M(%L) | %m%n
#log4j.appender.consoleAppender.ImmediateFlush = true 
 
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=../logs/app.log
log4j.appender.R.Threshold = INFO 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[hnjz] %p [%d] %c{1}.%M(%L) | %m%n
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10

log4j.org.springframework.jdbc.core.namedparam=DEBUG
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.com.hnjz=DEBUG
log4j.logger.com.hnjz.common=ERROR
log4j.logger.org.jbpm=ERROR
log4j.logger.org.springframework.web.servlet.view=ERROR

